.main-detail {
  min-height: 80vh;
  display: flex;
  align-items: center;
  margin: auto;
  box-shadow: 0px 1px 5px black;
  margin: 10px;
  padding: 10px;
  box-sizing: unset;
}

.img-box {
  box-shadow: 0px 1px 5px black;
  padding: 0;
  margin: 0;
  border-radius: 5px;
}

.img-box img {
  padding: 0;
  width: 100%;
  height: 90%;
  max-height: 500px;
  border-radius: 5px;
  min-width: 100%;
  min-height: 400px;
}

.btn-group {
  display: flex;
  align-items: center;
  row-gap: 10px;
}

span {
  font-size: 18px;
  color: rgba(245, 245, 245, 0.644);
  font-weight: bold;
  align-self: flex-start;
}

h1 {
  color: white;
  font-size: 20px;
  align-self: flex-start;
  padding: 0;
  margin: 0;
  font-weight: bolder;
  text-shadow: 0px 1px 1px black;
}

h2 {
  color: white;
  font-size: 16px;
  align-self: flex-start;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: unset;
  text-shadow: 0px 1px 5px black;
}

h3 {
  color: white;
  font-weight: bolder;
}

.rating {
  width: 55px;
  height: 25px;
  background-color: green;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: whitesmoke;
  align-self: center;
  text-shadow: 0px 2px 5px black;
  box-shadow: 0px 0px 5px black;
}
.rating::after {
  content: "â‹†";
  font-size: 25px;
  margin-top: -4px;
  margin-left: 2px;
}

.price {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-shadow: 0px 2px 5px black;
}

* {
  text-transform: capitalize;
}
